<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Pokemon Database: Vivian Leung Portfolio</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- CSS Sheet -->
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Source+Sans+Pro:400,600" rel="stylesheet">
		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	</head>
	<body>
		<div class="parallax" id="pokemon-project">
			<div class="header">
				<a href="index.html" id="logo"><div class="svg-container logo">
					<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 94 117" enable-background="new 0 0 94 117" xml:space="preserve">
						<g id="Layer_1">
							<g>
								<defs>
									<rect id="SVGID_1_" width="94" height="117"/>
								</defs>
								<clipPath id="SVGID_2_">
									<use xlink:href="#SVGID_1_"  overflow="visible"/>
								</clipPath>
								<g clip-path="url(#SVGID_2_)">
									<polyline fill="none" stroke="#FFFFFF" stroke-width="14" stroke-linecap="square" stroke-miterlimit="10" points="6.098,5.016 
										6.098,112.35 89.664,112.35 			"/>
									<path fill="none" stroke="#FFFFFF" stroke-linecap="square" stroke-linejoin="round" stroke-miterlimit="10" d="M11.591,5.016"/>
									<polyline fill="none" stroke="#FFFFFF" stroke-width="14" stroke-linecap="square" stroke-miterlimit="10" points="32.983,-18 
										32.983,95.699 111.031,-18 			"/>
								</g>
							</g>
						</g>
						<g id="Layer_2" display="none">
								<circle display="inline" fill="none" stroke="#FFFFFF" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="6.097" cy="118.656" r="120.061"/>
						</g>
					</svg>
				</div></a>
				<nav class="nav-bar">
					<a href="index.html#about">about</a>
					<a href="index.html#work" class="current">work</a>
					<a href="index.html#contact">contact</a>
				</nav>
				<h1>Pokemon Database</h1>
				<h4 class="subtitle">A website for to compare the stats of each pokemon</h4>
			</div>
		</div>
		<div class="body-container">
			<div class="grid-row work">
				<div class="grid-col-2of3 work-info">
					<h2>Background</h2>
					<p>Pokemon Database is a site where users can not only see the stats of over 700 pokemon but also favourite, comment and socialize with other users who are fans of this series.</p>
					<h2>Process</h2>
					<p>As a course project, I was assigned to create a interface system that users would want and with Pokemon Go, Pokemon Sun and Pokemon Moon about to come out during that time I figured that a Pokemon Database would be a nice to help gather users together. Users can filter and sort through various stats of the Pokemon and make comments to let other people know more fun facts. Users can also create accounts so they can create a profile to show off which ones are their favourites or ones they have caught! To furhter personalize their page, they can change their preferences to adjust their home page.</p>
					<figure>
						<img src="img/pokemon-project-3.jpg" alt="Account page preferences">
						<figcaption>Users are able to set preferences for personalization so it can give better suggestions on the front page.</figcaption>
					</figure>
					<p>Near the end of the project, AJAX was also added used to give users a more fluid experience. Rather than needing to refresh the page constantly to get updated results, I used AJAX to sort the grid as well as creating a commenting system with it as well so users were able to communicate with others synchronously.</p>
					<figure>
						<img src="img/pokemon-project-2.jpg" alt="Commenting system">
						<figcaption>Commenting system implemented so users can have discussions with other users.</figcaption>
					</figure>
					<h2>Result</h2>
					<p>Through this project I was able to learn about relational databases and how large amounts of data are managed for small projects like these or on a larger scale for companies. I also picked up on backend developing skills since I did not have much experience with PHP and MySQL.  This project also sparked my interest in full stack web development since being working and manipulating with the databases resulted in more interactive experience for users.</p>
					<div class="svg-container">
						<object type="image/svg+xml" data="img/ER-diagram.svg"></object>
					</div>
					<figure>
						<figcaption>Entity relationship diagram of database.</figcaption>
					</figure>
				</div>
				<div class="grid-col-1of3 work-details">
					<h3>Tools</h3>
					<ul>
						<li>HTML</li>
						<li>CSS</li>
						<li>PHP</li>
						<li>AJAX</li>
						<li>MySQL</li>
					</ul>
					<h3>Role:</h3>
					<p>Full stack web developer</p>
					<h3>Date:</h3>
					<p>Summer 2016</p>
				</div>
			</div>
			<div>
				<a href="index.html#work" class="button">More work &nbsp;&rArr;</a>
			</div>
		</div>
		<footer class="front-page">
			<p>Designed by Vivian Leung, 2017</p>
			<nav class="nav-bar">
				<a href="style-guide.html" target="_blank">style guide</a>
				<a href="citations.html" target="_blank">citations</a>
			</nav>
		</footer>
	</body>
</html>